# pet_artworks_platform

./: ArtGallery.sln  README.md
ArtGallery/: ArtGallery.csproj  (+2 more)
PetArtworksPlatform/: PetArtworksPlatform.csproj  PetArtworksPlatform.sln  Program.cs  appsettings.json
PetArtworksPlatform/Controllers/: ArtistPageController.cs  ArtistProfileController.cs  ArtistProfilePageController.cs  ArtistsController.cs  ArtworkPageController.cs  ArtworksController.cs  ConnectionController.cs  ConnectionPageController.cs  ExhibitionPageController.cs  ExhibitionsController.cs  HomeController.cs  MemberController.cs  MemberPageController.cs  PetController.cs  PetPageController.cs
PetArtworksPlatform/Data/: ApplicationDbContext.cs
PetArtworksPlatform/Migrations/: 20250329011152_version2.Designer.cs  20250329011152_version2.cs  20250401152924_artwork.Designer.cs  20250401152924_artwork.cs  20250401153552_artwork_1.Designer.cs  20250401153552_artwork_1.cs  20250403011620_artwork_2.Designer.cs  20250403011620_artwork_2.cs  20250403025849_pet.Designer.cs  20250403025849_pet.cs  20250403032703_pet_1.Designer.cs  20250403032703_pet_1.cs  20250403173054_pet_3.Designer.cs  20250403173054_pet_3.cs  20250403210848_petArtworksDeatils.Designer.cs  20250403210848_petArtworksDeatils.cs  20250403224424_petArtworksDeatilsAgain.Designer.cs  20250403224424_petArtworksDeatilsAgain.cs  20250404002609_pet_4.Designer.cs  20250404002609_pet_4.cs  20250404002729_pet_5.Designer.cs  20250404002729_pet_5.cs  20250404033753_PetDeatailsOwner.Designer.cs  20250404033753_PetDeatailsOwner.cs  20250406174606_artistUser.Designer.cs  20250406174606_artistUser.cs  20250407195454_artwork.Designer.cs  20250407195454_artwork.cs  20250410143450_page.Designer.cs  20250410143450_page.cs  20250413234337_artistpersondto.Designer.cs  20250413234337_artistpersondto.cs  20250414003750_artworkitemdto.Designer.cs  20250414003750_artworkitemdto.cs  20250414031305_addMemberUser.Designer.cs  20250414031305_addMemberUser.cs  20250414210059_artworkArtist.Designer.cs  20250414210059_artworkArtist.cs  20250415014902_addMemberUserId.Designer.cs  20250415014902_addMemberUserId.cs  (+5 more)
PetArtworksPlatform/Models/: Artist.cs  Artwork.cs  Connection.cs  ErrorViewModel.cs  Exhibition.cs  FollowersAndFollowingConnection.cs  Member.cs  Pet.cs  PetDetails.cs  PetOwner.cs  ViewArtworkDetails.cs  ViewArtworkEdit.cs
PetArtworksPlatform/PetArtworksPlatform/: PetArtworksPlatform.csproj  Program.cs  appsettings.json
(+178 files in other folders)
